[ledger_history]
full

[network_id]
65535

[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public
port_rpc_public

[port_rpc_admin_local]
port = 15005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_peer]
limit = 100
ip = 0.0.0.0
protocol = peer
port=21337

[port_ws_admin_local]
port = 16005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = ws

[port_ws_public]
port = 16006
ip = 0.0.0.0
protocol = ws
secure_gateway = 0.0.0.0
limit = 50000
send_queue_limit = 20000
websocket_ping_frequency = 10

[port_rpc_public]
port = 16007
ip = 0.0.0.0
protocol = http
secure_gateway = 0.0.0.0

[node_size]
medium

[node_db]
type=NuDB
path=/opt/xahaud/db/nudb
advisory_delete=0

[database_path]
/opt/xahaud/db

[debug_logfile]
/opt/xahaud/log/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[rpc_startup]
{ "command": "log_level", "severity": "trace" }
{ "command": "ledger_accept" }

[ssl_verify]
0
